aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiosignal==1.4.0
annotated-types==0.7.0
asyncio==4.0.0
asyncssh==2.22.0
attrs==25.4.0
bidict==0.23.1
blinker==1.9.0
cffi==2.0.0
click==8.3.1
coverage==7.13.4
cryptography==46.0.4
cytoolz==1.1.0
eth-hash==0.7.1
eth-typing==5.2.1
eth-utils==5.3.1
Flask==3.1.2
flask-cors==6.0.2
Flask-Login==0.6.3
Flask-SocketIO==5.6.0
frozenlist==1.8.0
h11==0.16.0
idna==3.11
iniconfig==2.3.0
itsdangerous==2.2.0
Jinja2==3.1.6
markdown-it-py==4.0.0
MarkupSafe==3.0.3
mdurl==0.1.2
mpmath==1.3.0
multidict==6.7.1
netifaces==0.11.0
numpy==2.4.2
packaging==26.0
pillow==12.1.0
pluggy==1.6.0
prompt_toolkit==3.0.52
propcache==0.4.1
psutil==7.2.2
py-ecc==8.0.0
pycparser==3.0
pycryptodome==3.23.0
pydantic==2.12.5
pydantic-settings==2.12.0
pydantic_core==2.41.5
Pygments==2.19.2
PyNaCl==1.6.2
pytest==9.0.2
pytest-asyncio==1.3.0
pytest-cov==7.0.0
pytest-mock==3.15.1
python-dotenv==1.2.1
python-engineio==4.13.1
python-socketio==5.16.1
PyYAML==6.0.3
qrcode==8.2
rich==14.3.2
simple-websocket==1.1.0
sympy==1.14.0
tabulate==0.9.0
toml==0.10.2
toolz==1.1.0
typing-inspection==0.4.2
typing_extensions==4.15.0
wcwidth==0.6.0
Werkzeug==3.1.5
wsproto==1.3.2
yarl==1.22.0
-e git+https://github.com/MissCyber9/ZK-VPN.git@6e25b50fffd4e2feabf2fb3abd630488cb96b3ad#egg=zk_vpn
